
:root{
    --bg: hsl(263, 67%, 2%);
    --fg: hsl(244, 11%, 50%);
    --outline: rgba(25,23,30);
    --outlinefocus: rgba(170,171,172);
    font-size: 24px;
    font-family: 'Space Grotesk', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bg);
}



/* styling for the page component - this is on the page where the room lives */
.room {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 70px);
}

/* marker on the screen general styling - will add a second class to this so all are the same styling but will hold different information */
.point {
  position: absolute;
    top: 50%;
    left: 50%
}

/* hovering over marker text */
.point:hover .text {
    opacity: 1;
}

/* styling of the label - this is the number it is */
.point .label {
 position: absolute;
 top: -20px;
 left: -20px;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #00000077;
color: #ffffff;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
line-height: 40px;
font-weight: 100;
font-size: 18px;
}

/* styling of the text itself (when hovered on) */
.point .text {
    /* display: none; */
    position: absolute;
    top: 30px;
    left: -120px;
    width: 200px;
    padding: 20px;
    border-radius: 4px;
    background: #00000077;
    color: #ffffff;
    line-height: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}


.like-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}


/* opacity of text when visibible - regarding the useState in the marker component  */
.text.visible {
  opacity: 1;
  visibility: visible;
}


.environment-map-grid {
  display: block;
  justify-content: center;
  text-align: center;
  align-items: center;
 margin-top: 0px;
 
}

/* arrow buttons that  made after the grid testing but taken out for now - leaving here until fix the arrow bug */
.arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.arrow-button.left {
    left: 10px;
}

.arrow-button.right {
    right: 10px;
}

/* new styling for separate grid items - in environment map component and styling of the map itself */
.environment-map {
  margin-left: 30px;
  margin-right: 30px;
  width: 1800px; 
  height: 1100px;
  display: flex;
    
}

.favourites {
    margin-top: 33px;
    margin-left: 20px;
}


.like-bar {
    display: flex;
    flex-wrap: wrap;
    color: white; 
    margin-left: 30px;
}

.comments-button {
    width: 300px;
    height: 50px;
    margin-top: 24px;
    font-size: 0.7rem;
    text-decoration: none;
    margin-right: 60px;
    outline: solid 2px var(--outline);
    padding: 12px 60px;
    border-radius: 100px;
}

.comments-button:hover{
    cursor: pointer;
    background-color: #009688;
    outline: solid 2px var(--outlinefocus);
    
}



.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 100px;
  border-radius: 50%;
  border: none;
  color: white;
  background: none;
cursor: pointer;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

.center-page-room {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh; 
    width: 100vw; 
}

.kitchen-page, .bedroom-page, .bathroom-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  margin-left: 15px;
  margin-right: 15px;
  row-gap: 25px;
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
  }
}

.kitchen__item, .bedroom__item, .bathroom__item {
    margin-top: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
  border-radius: 20px;
 
}

.kitchen__item:hover, .bedroom__item:hover, .bathroom__item:hover {
  transform: scale(1.05);
}

.fullscreen-div {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80vmin;  
    height: 80vmin;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000; 
}

.fullscreen-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.description {
    margin: 10px 0;
    color: white;
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    padding: 0 20px;  
}

.close-button {
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: solid 2px var(--outline);
    border-radius: 100px;
}

.close-button:hover {
    cursor: pointer;
    background-color: #009688;
    outline: solid 2px var(--outlinefocus);
}


.bedroom__item-container {
  position: relative;
  display: inline-block;
}

.bedroom__item-caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  width: 100%;
  text-align: center;
}

.bedroom-page.dimmed .bedroom__item, 
.bedroom-page.dimmed .bedroom__item-caption {
  opacity: 0.1;
}

.bedroom-page.dimmed .bedroom__item-container {
  pointer-events: none; 
}

 


.comment {
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em 0;
   color: white;
}

.comments-list {
  margin-bottom: 2em;
  color: white;
}

.comments-section form {
  display: flex;
  flex-direction: column;
  color: white;
}

.comments-section input,
.comments-section textarea {
  margin-bottom: 1em;
  padding: 0.5em;
   color: white;
}

.comments-section button {
  padding: 0.5em 1em;
   color: white;
}
